# AnalyticsKitDemo

./: build.gradle  settings.gradle
app/: agconnect-services.json  analyticsdemokeystore.jks  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/hayriaral/analyticskitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayriaral/analyticskitdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hayriaral/analyticskitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
